# ml-snb

./: README.md  pom.xml
src/main/java/common/: Common.java
src/main/java/tsne/: FashionMnistTsne.java
